*{
    padding: 0;
    margin: 0;
}

body,html {
    height: 100%;
    position: relative;
    /* background-attachment: fixed;
    background-image: url(data/pictures/senlin.jpg);
    background-size: 100%; */
}

.wrap {
    z-index: 10;
    padding: 37.78px 0 0 0;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.presentation_card {
    margin: 0 auto 22px auto;
    max-width: 300px;
    min-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}

.wrap_hd img {
    max-width: 100%;
}