.fixed-menu {
    right: 270px;
    width: 50px;
    border-radius: 5px;
    position: fixed;
    top: 500px;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 5px;
    background: yellow;
}

.icon-shangla-yuan{
    display: block;
    width: 34px;
    height: 34px;
}

.icon-xiala{
    display: block;
    width: 34px;
    height: 26px;
    color: #333;
}

.iconfont {
    font-size: 16px;
    cursor: pointer;
}

#turn-down{
    transform: rotate(180deg);
}

#down {
    font-size: 32px;
}