<!DOCTYPE html>
<html>
    <head>
        <title>测试canvas</title>
        <style>
            *{
                padding:0px;
                margin:0px;
            }
            h1{
                text-align: center;
                padding:30px 0;
            }
            p {
                text-align: center;
            }
            p > span{
                font-weight: 600;;
            }
            .box-wrapper{
                width:400px;
                height:400px;
                margin:20px auto;
                box-shadow: 0 0 3px 3px #ccc;
            }
            canvas{
                width:100%;
                height: 100%;
            }
        
        </style>
    </head>
    <body>
        <h1>贪吃蛇练习</h1>
        <p>贪吃蛇长度：<span>0</span></p>
        <div class="box-wrapper">
            <canvas id="test" ></canvas>
        </div>
        <script src="tcsmain.js"></script>
    </body>
</html>