<!DOCTYPE html>
<html>
    <head>
        <title>
            Wram
        </title>
        <link rel="stylesheet" href="main2.css">
        <link rel="icon" href="">
    </head>
    <body>
        <div class="wrap">
            <div class="content memories_Photo_album">
                <div class="ctn-title">
                </div>
                <img src="images/1.jpg">
            </div>
            <!-- <p>青春、阳光、欢笑，为这属于你的日子，舞出欢乐的节拍</p> -->
        </div>
        <div class="wrap" id="right">
            <div class="content memories_Photo_album">
                <div class="ctn-title">
                </div>
                <img src="images/5.jpg">
            </div>
            <!-- <p>愿你像颗种子，勇敢地冲破泥沙，将嫩绿的幼芽伸出地面，指向天空</p> -->
        </div>
        <div class="wrap" id="btn">
            <div class="content memories_Photo_album">
                <div class="ctn-title">
                </div>
                <img src="images/9.jpg">
            </div>
            <!-- <p>百年百月百天，长久长顺长安</p> -->
        </div>
    </body>
</html>