*{
    margin: 0;
    padding: 0;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}

html,body {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(images/bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

body {
    height: 100%;
    position: fixed;
}

#btn {
    top: calc(55% - 441.65px/2);
    left: calc(70% - 441.65px);
    transform: rotate(0deg);
    min-width: 318px;
    max-width: 340px;
    transform: rotate(-3deg);
}

#right {
    top: calc(40% - 441.65px/2);
    left: calc(73%);
    min-width: 275px;
    max-width: 365px;
    transform: rotate(-7.5deg);
}

.wrap {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    transform: rotate(5deg);
    min-width: 330px;
    max-width: 400px;
    border-radius: 17px;
    position: absolute;
    top: calc(35% - 441.65px/2);
    left: calc(23% - 530px/2);
}

.wrap .content {
    width: 100%;
}

.wrap img {
    width: 100%;
    border-radius: 17px;
}

.wrap p {
    box-sizing: border-box;
    padding: 0 22px 12px 0;
    text-align: center;
    margin: 12px 0 0 0;
}