*{
    margin: 0;
    padding: 0;
}

.turns{
    margin: 110px auto;
    position: relative;
    width: 531px;
    height: 531px;
}

.turns .i2{
    display: block;
    width: 448px;
    height: 448px;
    position: absolute;
    top: 39px;
    left: 41.5px;
    animation:  0.5s linear infinite;
}

.turns .i1{
    display: block;
    width: 531px;
    height: 531px;
    position: absolute;
    top: 0;
    left: 0;
}

.turns .i3{
    display: block;
    width: 174px;
    height: 221px;
    position: absolute;
    top: 150px;
    left: 170px;
    cursor: pointer;
}

@keyframes rtt{
    100%{transform: rotate(-360deg);}
}